<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mna.customlistview.MainActivity">

    <ListView
        android:id="@+id/list"
        android:divider="#ff7ab58c"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
